
spring.application.name=demo
#INCLUDING INDIVIDUAL ENDPOINTS
management.endpoints.web.exposure.include=*
#EXCLUDE INDIVIDUAL ENDPOINTS
management.endpoints.web.exposure.exclude=info,health

management.info.env.enabled=true
info.app.description=A demo app

#
#DEFINE MY PROPERTIES
#
coach.name=Mickey Mouse
team.name=The Mouse Club

#
#DEFINE MY PROPERTIES
#
server.port=9070

#
#SET THE CONTEXT PATH OF THE APPLICATION
#
#ALL REQUEST SHOULD BE PREFIXED WITH /myapp
#
server.servlet.context-path=/myapp