
spring.application.name=demo
#INCLUDING INDIVIDUAL ENDPOINTS
management.endpoints.web.exposure.include=*
#EXCLUDE INDIVIDUAL ENDPOINTS
management.endpoints.web.exposure.exclude=info,health

management.info.env.enabled=true
info.app.description=A demo app

