spring.data.mongodb.uri=mongodb+srv://dbuser:dbuser123@cluster0.zlb7pgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.application.name=Journal-Application
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true